轮播图
https://h5.ele.me
/restapi/shopping/openapi/entries
?latitude=22.54286&longitude=114.059563&templates[]=main_template&templates[]=favourable_template&templates[]=svip_template


推荐商家列表
https://h5.ele.me
/restapi/shopping/v3/restaurant
?latitude=22.54286
&longitude=114.059563
&offset=8
&limit=8
&extras[]=activities
&extras[]=tags
&extra_filters=home
&rank_id=984553df2830414c9058eaff4b63bbaa
&terminal=h5


地址请求
https://h5.ele.me
/restapi/bgs/poi/reverse_geo_coding
?latitude=22.54286&longitude=114.059563



图标
//fuss10.elemecdn.com/b/7e/d1890cf73ae6f2adb97caa39de7fcjpeg.jpeg?imageMogr/format/webp/thumbnail/!90x90r/gravity/Center/crop/90x90/

b7ed1890cf73ae6f2adb97caa39de7fcjpeg

//fuss10.elemecdn.com/

b / 7e / d1890cf73ae6f2adb97caa39de7fcjpeg
.jpeg

imageMogr/format/webp/thumbnail/!90x90r/gravity/Center/crop/90x90/

发现页

每日推荐
https://h5.ele.me/restapi/shopping/v1/find/recommendation
?latitude=31.23037
&longitude=121.473701
&offset=0
&limit=6

//顶部
https://h5.ele.me/restapi/member/v1/discover
?platform=1
&block_index=0
&latitude=31.23037
&longitude=121.473701

//每日推荐
https://h5.ele.me/restapi/member/gifts/suggest

//商家头部数据
https://h5.ele.me/restapi/shopping/restaurant/154898684
?extras[]=activities&extras[]=albums&extras[]=license
&extras[]=identification&extras[]=qualification&terminal=h5
&latitude=22.630428&longitude=113.836366

//商家详情页活动
https://h5.ele.me/restapi/shopping/restaurant/154898684
?extras[]=activities&extras[]=albums&extras[]=license
&extras[]=identification&extras[]=qualification&terminal=h5
&latitude=22.630428&longitude=113.836366


//商家全部菜单
https://h5.ele.me/restapi/shopping/v2/menu?restaurant_id=154898684


顶部图片处理
https://fuss10.elemecdn.com/0/f2/872aef68f700b766ad470bac81993jpeg.jpeg
?imageMogr/format/webp/thumbnail/!40p/blur/50x40/

//详情数据
https://h5.ele.me/restapi/shopping/v2/menu?restaurant_id=154898684